<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="editingViewController">
            <connections>
                <outlet property="addCollectionButton" destination="NNr-Va-2MU" id="j7A-Di-qFv"/>
                <outlet property="addTagButton" destination="0WL-AF-KdO" id="Txc-OR-WdI"/>
                <outlet property="deleteButton" destination="PTi-KT-iw5" id="vCh-e2-dra"/>
                <outlet property="endTimeButton" destination="4ua-p1-azQ" id="2ZB-JT-rMq"/>
                <outlet property="mainText" destination="ZEV-5t-kIE" id="qMw-aS-WwA"/>
                <outlet property="moneyButton" destination="ak2-GO-nui" id="U2x-QY-Kjo"/>
                <outlet property="photoButton" destination="uUl-Hg-KmG" id="t57-wG-p8d"/>
                <outlet property="remindButton" destination="9ST-zX-g5s" id="njA-7x-4Hd"/>
                <outlet property="returnButton" destination="tpe-fm-0n4" id="xkZ-i9-QIW"/>
                <outlet property="saveButton" destination="ksZ-1h-47g" id="jom-95-JT7"/>
                <outlet property="startTimeButton" destination="d6A-NF-qtA" id="GtI-I2-9Yp"/>
                <outlet property="theme" destination="jnF-cr-2Iy" id="fae-kh-1ia"/>
                <outlet property="view" destination="d0u-Lm-SJW" id="epj-6M-45z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d0u-Lm-SJW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editView.png" translatesAutoresizingMaskIntoConstraints="NO" id="adU-64-2xG">
                    <rect key="frame" x="0.0" y="0.0" width="323" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" tag="2005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-1h-47g">
                    <rect key="frame" x="236" y="432" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="saveBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="saveBtn2.png"/>
                </button>
                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-GO-nui">
                    <rect key="frame" x="236" y="17" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="moneyBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="moneyBtn2.png"/>
                    <state key="highlighted" image="moneyBtn2.png"/>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUl-Hg-KmG">
                    <rect key="frame" x="173" y="17" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="c4v-gt-MGO"/>
                    </constraints>
                    <state key="normal" image="photoBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="photoBtn2.png"/>
                </button>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-AF-KdO">
                    <rect key="frame" x="47" y="17" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="K2W-CC-O3D"/>
                    </constraints>
                    <state key="normal" image="tagBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="tagBtn2.png"/>
                </button>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-zX-g5s">
                    <rect key="frame" x="110" y="17" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="GKu-9o-qZp"/>
                    </constraints>
                    <state key="normal" image="remindBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="remindBtn2.png"/>
                </button>
                <button opaque="NO" tag="2004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-KT-iw5">
                    <rect key="frame" x="173" y="432" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="deleteBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="deleteBtn2.png"/>
                </button>
                <button opaque="NO" tag="2003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-Va-2MU">
                    <rect key="frame" x="110" y="432" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="collectionBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="collectionBtn2.png"/>
                </button>
                <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-fm-0n4">
                    <rect key="frame" x="47" y="432" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="WrD-aA-9VE"/>
                    </constraints>
                    <state key="normal" image="returnBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="returnBtn2.png"/>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-Ig-cVN">
                    <rect key="frame" x="150" y="77" width="17" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="7C4-uh-mWk"/>
                        <constraint firstAttribute="height" constant="21" id="eKQ-eU-ggA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-NF-qtA">
                    <rect key="frame" x="20" y="71" width="120" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="输入开始时间">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ua-p1-azQ">
                    <rect key="frame" x="180" y="71" width="120" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="输入结束时间">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-cd-CSi">
                    <rect key="frame" x="20" y="74" width="100" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="5wV-lU-Hpa"/>
                        <constraint firstAttribute="height" constant="25" id="GOX-rO-XVj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-sb-EtN">
                    <rect key="frame" x="194" y="74" width="100" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="106" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="点击输入... ..." translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-5t-kIE">
                    <rect key="frame" x="40" y="155" width="220" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.93899473852040816" green="0.93899473852040816" blue="0.93899473852040816" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-cr-2Iy">
                    <rect key="frame" x="88" y="110" width="208" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="endEditing:" destination="-1" eventType="editingDidEndOnExit" id="qY5-ha-s4v"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-Np-Ufk">
                    <rect key="frame" x="43" y="115" width="34" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-P7-eVW">
                    <rect key="frame" x="15" y="369" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="C6h-gf-xZF"/>
                        <constraint firstAttribute="width" constant="50" id="Daw-io-pYb"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-Pg-5K7">
                    <rect key="frame" x="75" y="369" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ThX-Bx-u6w"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-o7-dWC">
                    <rect key="frame" x="135" y="369" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96Y-dE-dSI">
                    <rect key="frame" x="195" y="369" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="gon-NC-nMx"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-vz-bDk">
                    <rect key="frame" x="255" y="369" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d6A-NF-qtA" firstAttribute="centerY" secondItem="HXi-cd-CSi" secondAttribute="centerY" id="09L-BD-mzf"/>
                <constraint firstItem="ZEV-5t-kIE" firstAttribute="top" secondItem="jnF-cr-2Iy" secondAttribute="bottom" constant="15" id="0mc-a2-A5I"/>
                <constraint firstItem="96Y-dE-dSI" firstAttribute="bottom" secondItem="zkZ-o7-dWC" secondAttribute="bottom" id="1bc-FX-7Lp"/>
                <constraint firstItem="9ST-zX-g5s" firstAttribute="trailing" secondItem="NNr-Va-2MU" secondAttribute="trailing" id="46a-pG-YTL"/>
                <constraint firstAttribute="trailing" secondItem="adU-64-2xG" secondAttribute="trailing" constant="-3" id="6BU-QZ-bD2"/>
                <constraint firstItem="9ST-zX-g5s" firstAttribute="bottom" secondItem="uUl-Hg-KmG" secondAttribute="bottom" id="6Z6-sc-WPt"/>
                <constraint firstItem="96Y-dE-dSI" firstAttribute="top" secondItem="cR0-vz-bDk" secondAttribute="top" id="6gt-i3-TdR"/>
                <constraint firstItem="NNr-Va-2MU" firstAttribute="top" secondItem="tpe-fm-0n4" secondAttribute="top" id="6hG-kI-pmS"/>
                <constraint firstItem="lJu-sb-EtN" firstAttribute="leading" secondItem="cG5-Ig-cVN" secondAttribute="trailing" constant="27" id="6ks-aL-UNG"/>
                <constraint firstItem="ak2-GO-nui" firstAttribute="top" secondItem="uUl-Hg-KmG" secondAttribute="top" id="A2y-uO-cDi"/>
                <constraint firstItem="HXi-cd-CSi" firstAttribute="baseline" secondItem="lJu-sb-EtN" secondAttribute="baseline" id="AQv-px-1mu"/>
                <constraint firstAttribute="trailing" secondItem="jnF-cr-2Iy" secondAttribute="trailing" constant="24" id="B4b-EP-qkb"/>
                <constraint firstItem="zxP-Np-Ufk" firstAttribute="centerY" secondItem="jnF-cr-2Iy" secondAttribute="centerY" id="BOd-kW-WfR"/>
                <constraint firstItem="WDi-Pg-5K7" firstAttribute="leading" secondItem="Nlv-P7-eVW" secondAttribute="trailing" constant="10" id="BhB-k4-9eF"/>
                <constraint firstItem="NNr-Va-2MU" firstAttribute="bottom" secondItem="PTi-KT-iw5" secondAttribute="bottom" id="BqP-UT-wnk"/>
                <constraint firstItem="zkZ-o7-dWC" firstAttribute="top" secondItem="96Y-dE-dSI" secondAttribute="top" id="CPa-nf-g6T"/>
                <constraint firstItem="tpe-fm-0n4" firstAttribute="bottom" secondItem="NNr-Va-2MU" secondAttribute="bottom" id="Cep-kT-j8P"/>
                <constraint firstItem="tpe-fm-0n4" firstAttribute="trailing" secondItem="0WL-AF-KdO" secondAttribute="trailing" id="Fci-6Y-NrH"/>
                <constraint firstAttribute="trailing" secondItem="lJu-sb-EtN" secondAttribute="trailing" constant="26" id="Gxy-Fl-uM4"/>
                <constraint firstItem="jnF-cr-2Iy" firstAttribute="top" secondItem="HXi-cd-CSi" secondAttribute="bottom" constant="11" id="I4Q-e1-Sc8"/>
                <constraint firstItem="9ST-zX-g5s" firstAttribute="leading" secondItem="NNr-Va-2MU" secondAttribute="leading" id="JFb-nc-lKa"/>
                <constraint firstAttribute="trailing" secondItem="4ua-p1-azQ" secondAttribute="trailing" constant="20" symbolic="YES" id="JPz-C4-rpY"/>
                <constraint firstItem="zkZ-o7-dWC" firstAttribute="centerX" secondItem="d0u-Lm-SJW" secondAttribute="centerX" id="KI8-x5-jtF"/>
                <constraint firstItem="96Y-dE-dSI" firstAttribute="leading" secondItem="zkZ-o7-dWC" secondAttribute="trailing" constant="10" id="NTb-h4-Gqx"/>
                <constraint firstItem="0WL-AF-KdO" firstAttribute="top" secondItem="d0u-Lm-SJW" secondAttribute="top" constant="17" id="OdI-j5-O5k"/>
                <constraint firstItem="uUl-Hg-KmG" firstAttribute="bottom" secondItem="ak2-GO-nui" secondAttribute="bottom" id="PBd-WQ-IsM"/>
                <constraint firstItem="ksZ-1h-47g" firstAttribute="leading" secondItem="ak2-GO-nui" secondAttribute="leading" id="PFZ-oP-8wB"/>
                <constraint firstItem="PTi-KT-iw5" firstAttribute="bottom" secondItem="ksZ-1h-47g" secondAttribute="bottom" id="PPo-4X-oIh"/>
                <constraint firstItem="cR0-vz-bDk" firstAttribute="leading" secondItem="96Y-dE-dSI" secondAttribute="trailing" constant="10" id="Pr3-cI-hgc"/>
                <constraint firstItem="9ST-zX-g5s" firstAttribute="leading" secondItem="0WL-AF-KdO" secondAttribute="trailing" constant="26" id="Q25-EK-sbM"/>
                <constraint firstItem="lJu-sb-EtN" firstAttribute="top" secondItem="HXi-cd-CSi" secondAttribute="top" id="QfF-hI-MCf"/>
                <constraint firstItem="adU-64-2xG" firstAttribute="top" secondItem="d0u-Lm-SJW" secondAttribute="top" id="QsB-SK-TIQ"/>
                <constraint firstItem="cG5-Ig-cVN" firstAttribute="leading" secondItem="HXi-cd-CSi" secondAttribute="trailing" constant="30" id="SNU-J2-GnK"/>
                <constraint firstItem="uUl-Hg-KmG" firstAttribute="top" secondItem="9ST-zX-g5s" secondAttribute="top" id="SpP-Sj-G4v"/>
                <constraint firstItem="WDi-Pg-5K7" firstAttribute="top" secondItem="Nlv-P7-eVW" secondAttribute="top" id="T0s-fj-cPY"/>
                <constraint firstItem="tpe-fm-0n4" firstAttribute="top" secondItem="WDi-Pg-5K7" secondAttribute="bottom" constant="13" id="TW9-Dd-kpT"/>
                <constraint firstItem="uUl-Hg-KmG" firstAttribute="leading" secondItem="9ST-zX-g5s" secondAttribute="trailing" constant="26" id="Tbc-R6-Tcg"/>
                <constraint firstItem="WDi-Pg-5K7" firstAttribute="bottom" secondItem="zkZ-o7-dWC" secondAttribute="bottom" id="Tln-8Y-ObX"/>
                <constraint firstItem="0WL-AF-KdO" firstAttribute="leading" secondItem="d0u-Lm-SJW" secondAttribute="leading" constant="47" id="U2O-s0-OP3"/>
                <constraint firstAttribute="trailing" secondItem="ak2-GO-nui" secondAttribute="trailing" constant="47" id="Ugw-4j-nSe"/>
                <constraint firstItem="ZEV-5t-kIE" firstAttribute="leading" secondItem="d0u-Lm-SJW" secondAttribute="leading" constant="40" id="Ujf-Iq-tkg"/>
                <constraint firstItem="zxP-Np-Ufk" firstAttribute="leading" secondItem="d0u-Lm-SJW" secondAttribute="leading" constant="43" id="UrM-Db-sJl"/>
                <constraint firstItem="WDi-Pg-5K7" firstAttribute="bottom" secondItem="Nlv-P7-eVW" secondAttribute="bottom" id="XgJ-3t-25x"/>
                <constraint firstItem="jnF-cr-2Iy" firstAttribute="top" secondItem="d6A-NF-qtA" secondAttribute="bottom" constant="9" id="ZZr-b1-Tix"/>
                <constraint firstAttribute="bottom" secondItem="tpe-fm-0n4" secondAttribute="bottom" constant="11" id="a7F-fw-dZl"/>
                <constraint firstAttribute="trailing" secondItem="ZEV-5t-kIE" secondAttribute="trailing" constant="60" id="aAO-5n-1GW"/>
                <constraint firstItem="Nlv-P7-eVW" firstAttribute="top" secondItem="ZEV-5t-kIE" secondAttribute="bottom" constant="14" id="aix-1r-RwC"/>
                <constraint firstItem="cR0-vz-bDk" firstAttribute="bottom" secondItem="96Y-dE-dSI" secondAttribute="bottom" id="b6H-eE-68B"/>
                <constraint firstItem="cG5-Ig-cVN" firstAttribute="top" secondItem="d0u-Lm-SJW" secondAttribute="top" constant="77" id="cXR-r6-vGQ"/>
                <constraint firstItem="HXi-cd-CSi" firstAttribute="leading" secondItem="d6A-NF-qtA" secondAttribute="leading" id="cfp-SS-dB8"/>
                <constraint firstItem="Nlv-P7-eVW" firstAttribute="leading" secondItem="d0u-Lm-SJW" secondAttribute="leading" constant="15" id="dKm-bO-m0d"/>
                <constraint firstItem="NNr-Va-2MU" firstAttribute="top" secondItem="PTi-KT-iw5" secondAttribute="top" id="dxB-EZ-t09"/>
                <constraint firstAttribute="trailing" secondItem="cR0-vz-bDk" secondAttribute="trailing" constant="15" id="f1h-cp-R5P"/>
                <constraint firstItem="4ua-p1-azQ" firstAttribute="leading" secondItem="cG5-Ig-cVN" secondAttribute="trailing" constant="13" id="gOt-Sl-NXX"/>
                <constraint firstItem="adU-64-2xG" firstAttribute="leading" secondItem="d0u-Lm-SJW" secondAttribute="leading" id="iA6-BT-bxD"/>
                <constraint firstItem="cG5-Ig-cVN" firstAttribute="leading" secondItem="d6A-NF-qtA" secondAttribute="trailing" constant="10" id="ktW-p6-sj4"/>
                <constraint firstItem="tpe-fm-0n4" firstAttribute="leading" secondItem="0WL-AF-KdO" secondAttribute="leading" id="lDi-32-vBq"/>
                <constraint firstAttribute="bottom" secondItem="adU-64-2xG" secondAttribute="bottom" id="oA6-P0-xgV"/>
                <constraint firstItem="zkZ-o7-dWC" firstAttribute="top" secondItem="WDi-Pg-5K7" secondAttribute="top" id="ooY-mu-YgJ"/>
                <constraint firstItem="0WL-AF-KdO" firstAttribute="top" secondItem="9ST-zX-g5s" secondAttribute="top" id="q1A-i6-HoV"/>
                <constraint firstItem="d6A-NF-qtA" firstAttribute="leading" secondItem="d0u-Lm-SJW" secondAttribute="leading" constant="20" symbolic="YES" id="qep-Xq-FgM"/>
                <constraint firstItem="uUl-Hg-KmG" firstAttribute="trailing" secondItem="PTi-KT-iw5" secondAttribute="trailing" id="rFI-8V-Y5t"/>
                <constraint firstItem="d6A-NF-qtA" firstAttribute="baseline" secondItem="4ua-p1-azQ" secondAttribute="baseline" id="sbN-C5-jtd"/>
                <constraint firstItem="PTi-KT-iw5" firstAttribute="top" secondItem="ksZ-1h-47g" secondAttribute="top" id="siZ-lF-AVe"/>
                <constraint firstItem="zkZ-o7-dWC" firstAttribute="leading" secondItem="WDi-Pg-5K7" secondAttribute="trailing" constant="10" id="snG-bg-fjW"/>
                <constraint firstItem="jnF-cr-2Iy" firstAttribute="top" secondItem="cG5-Ig-cVN" secondAttribute="bottom" constant="12" id="tUh-rf-IbI"/>
                <constraint firstItem="uUl-Hg-KmG" firstAttribute="leading" secondItem="PTi-KT-iw5" secondAttribute="leading" id="uAV-bq-Lww"/>
                <constraint firstItem="9ST-zX-g5s" firstAttribute="bottom" secondItem="0WL-AF-KdO" secondAttribute="bottom" id="ytv-Pa-2Dm"/>
                <constraint firstItem="jnF-cr-2Iy" firstAttribute="leading" secondItem="zxP-Np-Ufk" secondAttribute="trailing" constant="11" id="z2s-4i-KKB"/>
                <constraint firstItem="ak2-GO-nui" firstAttribute="trailing" secondItem="ksZ-1h-47g" secondAttribute="trailing" id="z4W-yk-cu2"/>
                <constraint firstItem="d6A-NF-qtA" firstAttribute="top" secondItem="0WL-AF-KdO" secondAttribute="bottom" constant="17" id="zSW-W2-Q4r"/>
                <constraint firstItem="ak2-GO-nui" firstAttribute="leading" secondItem="uUl-Hg-KmG" secondAttribute="trailing" constant="26" id="zyT-sN-X3G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="collectionBtn.png" width="74" height="74"/>
        <image name="collectionBtn2.png" width="74" height="74"/>
        <image name="deleteBtn.png" width="74" height="74"/>
        <image name="deleteBtn2.png" width="74" height="74"/>
        <image name="editView.png" width="640" height="960"/>
        <image name="moneyBtn.png" width="74" height="74"/>
        <image name="moneyBtn2.png" width="74" height="74"/>
        <image name="photoBtn.png" width="74" height="74"/>
        <image name="photoBtn2.png" width="74" height="74"/>
        <image name="remindBtn.png" width="74" height="74"/>
        <image name="remindBtn2.png" width="74" height="74"/>
        <image name="returnBtn.png" width="74" height="74"/>
        <image name="returnBtn2.png" width="74" height="74"/>
        <image name="saveBtn.png" width="74" height="74"/>
        <image name="saveBtn2.png" width="74" height="74"/>
        <image name="tagBtn.png" width="74" height="74"/>
        <image name="tagBtn2.png" width="74" height="74"/>
    </resources>
</document>